@base:50px;
.wolf{
    position: absolute;
    width: @base;
    height: @base;
    background-size: @base @base;
}
.sheep{
    position: absolute;
    width: @base;
    height: @base;
    background-size: @base @base;
}
